[General]

# This file holds definitions related to defining the system as 8X PCIe 2G 
# 8bit / 5Gbps / 8x 
## 感觉有点问题。字节传输延时为0.3077ns，反推回去，每秒字节为 1/0.3077 *10e9 = 3.25GB
## 也就是PCIE总带宽为 3.25GB/s，跟备注说明的 5Gbps 8x不符
# PCIe 2.0 500MB/s x1, 所以x8应该是4GB/s，时间为0.25ns
**.gen.genDlyPerByte = 0.3077ns 
**.sink.popDlyPerByte = 0.3077ns 
