file 137884 1569386877                                          
version 2
run General-0-20190925-12:46:47-18020
attr configname General
attr datetime 20190925-12:46:47
attr experiment General
attr inifile is1_3h_2s.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ib_model.examples.is1_3h_2s.p2p_3h_2s
attr processid 18020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.startStatCol 200us
param **.flitSize 64B
param **.dstMode "\"param\""
param **H_1**.dstLid 3
param **H_2**.dstLid 0
param **H_3**.dstLid 0
param **.app.dstSeqVecFile "\"\""
param **.app.dstSeqVecIdx 0
param **.msgLenMode "\"param\""
param **.msgMtuLen 1500B
param **.msgLength 16384B
param **.msgLenSet "\"1152 2048 4096\""
param **.msgLenProb "\"1 1 1 1\""
param **.msg2msgGap 0us
param **.msgSQ 0
param **.maxContPkts 10
param **.popDlyPerByte 0.25ns
param **.genDlyPerByte 0.25ns
param **.maxQueuedPerVL 4
param **.flit2FlitGap 0.001ns
param **.pkt2PktGap 0.001ns
param **ibuf.maxBeingSent 3
param **ibuf.maxStatic0 200
param **ibuf.totalBufferSize 1000
param **.SW**.fdbsVecFile "\"3h_2s.fdbs\""
param **.SW_1**.fdbIndex 0
param **.SW_2**.fdbIndex 1
param **.pktFwdType "\"Pktfwd\""
param **.width 4
param **.speed 10Gbps
param **.maxVL 0
param **.sink.hiccupDuration 0.001us
param **.sink.hiccupDelay 10000us
param **.sink.repFirstPackets 0
param **.obuf.credMinTime 0.256us
param **SW**.obuf.size 78
param **H_**.obuf.size 36
param **.obuf.width 4
param **.ibuf.maxStatic* 200
param **.ibuf.lossyMode false
param **.ISWDelay 50ns
param **.VSWDelay 50ns
param **.vlarb.width 4
param **SW**.vlarb.coreFreq 250MHz
param **H_**.vlarb.coreFreq 200MHz
param **SW**.vlarb.busWidth 24B
param **H_**.vlarb.busWidth 16B
param **.vlarb.vlHighLimit 16
param **.vlarb.highVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.lowVLArbEntries "\"0:1 1:20 2:40 3:80\""
param **.vlarb.useFCFSRQArb false
param **.pktfwd.AdaptMode "\"none\""
param **.pktfwd.LIDBindTime 2us
param **.pktfwd.TQBusy1Thd 20
param **.pktfwd.TQBusy2Thd 40
param **.pktfwd.TQBusy3Thd 80
param **.pktfwd.ARAdaptThd 4
param **.pktfwd.OPSelAlgo "\"greedy\""
param **.pktfwd.GreedyRandSize 3
param **.pktfwd.statRepTime 10us
param **.pktfwd.OPSelOffsetByDLID 0
param **.gen.genDlyPerByte 0.3077ns
param **.sink.popDlyPerByte 0.3077ns

vector 0 p2p_3h_2s.SW_2.isw_port[0].vlarb "free credits on VL0" ETV
vector 1 p2p_3h_2s.SW_2.isw_port[0].vlarb "Binary coded VL's with data" ETV
vector 2 p2p_3h_2s.SW_2.isw_port[0].vlarb "arbitrated VL" ETV
vector 3 p2p_3h_2s.SW_2.isw_port[1].vlarb "free credits on VL0" ETV
vector 4 p2p_3h_2s.SW_2.isw_port[1].vlarb "Binary coded VL's with data" ETV
vector 5 p2p_3h_2s.SW_2.isw_port[1].vlarb "arbitrated VL" ETV
vector 6 p2p_3h_2s.SW_1.isw_port[0].vlarb "free credits on VL0" ETV
vector 7 p2p_3h_2s.SW_1.isw_port[0].vlarb "Binary coded VL's with data" ETV
vector 8 p2p_3h_2s.SW_1.isw_port[0].vlarb "arbitrated VL" ETV
vector 9 p2p_3h_2s.H_3.vlarb "free credits on VL0" ETV
vector 10 p2p_3h_2s.H_3.vlarb "Binary coded VL's with data" ETV
vector 11 p2p_3h_2s.H_3.vlarb "arbitrated VL" ETV
vector 12 p2p_3h_2s.SW_2.isw_port[2].vlarb "free credits on VL0" ETV
vector 13 p2p_3h_2s.SW_2.isw_port[2].vlarb "Binary coded VL's with data" ETV
vector 14 p2p_3h_2s.SW_2.isw_port[2].vlarb "arbitrated VL" ETV
vector 15 p2p_3h_2s.H_1.vlarb "free credits on VL0" ETV
vector 16 p2p_3h_2s.H_1.vlarb "Binary coded VL's with data" ETV
vector 17 p2p_3h_2s.H_1.vlarb "arbitrated VL" ETV
vector 18 p2p_3h_2s.H_2.vlarb "free credits on VL0" ETV
vector 19 p2p_3h_2s.H_2.vlarb "Binary coded VL's with data" ETV
vector 20 p2p_3h_2s.H_2.vlarb "arbitrated VL" ETV
vector 21 p2p_3h_2s.SW_1.isw_port[1].vlarb "free credits on VL0" ETV
vector 22 p2p_3h_2s.SW_1.isw_port[1].vlarb "Binary coded VL's with data" ETV
vector 23 p2p_3h_2s.SW_1.isw_port[1].vlarb "arbitrated VL" ETV
vector 24 p2p_3h_2s.H_1.obuf "Queue Depth" ETV
vector 25 p2p_3h_2s.H_2.obuf "Queue Depth" ETV
vector 26 p2p_3h_2s.H_3.obuf "Queue Depth" ETV
vector 27 p2p_3h_2s.SW_1.isw_port[0].obuf "Queue Depth" ETV
vector 28 p2p_3h_2s.SW_1.isw_port[1].obuf "Queue Depth" ETV
vector 29 p2p_3h_2s.SW_2.isw_port[0].obuf "Queue Depth" ETV
vector 30 p2p_3h_2s.SW_2.isw_port[1].obuf "Queue Depth" ETV
vector 31 p2p_3h_2s.SW_2.isw_port[2].obuf "Queue Depth" ETV
vector 32 p2p_3h_2s.SW_2.isw_port[0].ibuf "static credits used" ETV
0	4457 22 38 38 0.000000001 0.000000001 1 200 200 200 40000
1	4479 20 38 38 0.000000001 0.000000001 1 0 0 0 0
2	4499 21 38 38 0.000000001 0.000000001 1 -1 -1 -1 1
3	4520 22 40 40 0.000000001 0.000000001 1 200 200 200 40000
4	4542 20 40 40 0.000000001 0.000000001 1 0 0 0 0
5	4562 21 40 40 0.000000001 0.000000001 1 -1 -1 -1 1
6	4583 22 42 42 0.000000001 0.000000001 1 200 200 200 40000
7	4605 20 42 42 0.000000001 0.000000001 1 0 0 0 0
8	4625 21 42 42 0.000000001 0.000000001 1 -1 -1 -1 1
9	4646 22 44 44 0.000000001 0.000000001 1 200 200 200 40000
10	4668 21 44 44 0.000000001 0.000000001 1 0 0 0 0
11	4689 22 44 44 0.000000001 0.000000001 1 -1 -1 -1 1
12	4711 124 46 114 0.000000001 0.000000096667 5 198 200 996 198406
13	4835 116 46 114 0.000000001 0.000000096667 5 0 10 20 200
14	4951 67 46 104 0.000000001 0.000000086 3 -1 10 19 201
15	5018 139 48 108 0.000000001 0.000000096 6 196 200 1190 236030
16	5157 132 48 108 0.000000001 0.000000096 6 0 10 50 500
17	5289 133 48 108 0.000000001 0.000000096 6 -1 10 49 501
18	5422 23 50 50 0.000000001 0.000000001 1 200 200 200 40000
19	5445 21 50 50 0.000000001 0.000000001 1 0 0 0 0
20	5466 22 50 50 0.000000001 0.000000001 1 -1 -1 -1 1
21	5488 23 52 52 0.000000001 0.000000001 1 200 200 200 40000
22	5511 21 52 52 0.000000001 0.000000001 1 0 0 0 0
23	5532 22 52 52 0.000000001 0.000000001 1 -1 -1 -1 1
24	5554 116 54 103 0.00000000166 0.00000008128 5 0 0 0 0
25	5670 23 55 55 0.00000000166 0.00000000166 1 0 0 0 0
26	5693 23 56 56 0.00000000166 0.00000000166 1 0 0 0 0
27	5716 23 57 57 0.00000000166 0.00000000166 1 0 0 0 0
28	5739 23 58 58 0.00000000166 0.00000000166 1 0 0 0 0
29	5762 23 59 59 0.00000000166 0.00000000166 1 0 0 0 0
30	5785 23 60 60 0.00000000166 0.00000000166 1 0 0 0 0
31	5808 23 61 61 0.00000000166 0.00000000166 1 0 0 0 0
32	5831 43 93 105 0.000000066 0.000000086 2 3 3 6 18
vector 33 p2p_3h_2s.SW_1.isw_port[1].ibuf "static credits used" ETV
vector 34 p2p_3h_2s.H_3.ibuf "static credits used" ETV
0	5999 548 633 8163 0.00000048128 0.000005286 22 200 200 4400 880000
1	6547 504 633 8163 0.00000048128 0.000005286 22 0 0 0 0
2	7051 526 633 8163 0.00000048128 0.000005286 22 -1 -1 -22 22
3	7577 263 729 8164 0.000000526 0.000005286 11 200 200 2200 440000
4	7840 241 729 8164 0.000000526 0.000005286 11 0 0 0 0
5	8081 252 729 8164 0.000000526 0.000005286 11 -1 -1 -11 11
6	8333 13747 165 8283 0.000000166 0.000005396667 542 184 200 103710 19852820
7	22080 12925 165 8283 0.000000166 0.000005396667 542 0 10 2620 26200
8	35005 6306 165 8283 0.000000166 0.000005396667 274 -1 10 2608 26212
9	41311 259 958 7743 0.00000068128 0.00000500128 10 200 200 2000 400000
10	41570 249 958 7743 0.00000068128 0.00000500128 10 0 0 0 0
11	41819 259 958 7743 0.00000068128 0.00000500128 10 -1 -1 -10 10
12	42078 14150 116 8262 0.000000106 0.000005377 537 182 199 101615 19236341
13	56228 13336 116 8262 0.000000106 0.000005377 537 0 10 2600 26000
14	69564 6577 116 8262 0.000000106 0.000005377 274 -1 10 2586 26014
15	76141 6445 122 8264 0.000000116 0.000005377 259 185 200 49631 9514097
16	82586 6184 122 8264 0.000000116 0.000005377 259 0 10 2570 25700
17	88770 6186 122 8264 0.000000116 0.000005377 259 -1 10 2568 25702
21	94956 570 810 8275 0.00000058128 0.000005386 22 200 200 4400 880000
22	95526 526 810 8275 0.00000058128 0.000005386 22 0 0 0 0
23	96052 548 810 8275 0.00000058128 0.000005386 22 -1 -1 -22 22
24	96600 6899 115 8246 0.00000010128 0.000005377 279 0 1 4 4
25	103499 481 286 8247 0.000000257 0.000005377 21 0 0 0 0
26	103980 523 309 8266 0.00000025766 0.00000537766 21 0 0 0 0
27	104503 7003 227 8295 0.00000022128 0.00000542128 283 0 1 5 5
28	111506 523 310 8267 0.00000025766 0.00000537766 21 0 0 0 0
29	112029 523 311 8268 0.00000025766 0.00000537766 21 0 0 0 0
30	112552 481 291 8252 0.000000257 0.000005377 21 0 0 0 0
31	113033 7000 130 8253 0.00000012128 0.000005377 283 0 1 4 4
32	120033 5949 117 8160 0.000000106 0.000005286 260 1 3 777 2327
33	125982 5998 167 8272 0.000000166 0.000005386 262 1 3 783 2345
34	131980 5902 239 8293 0.000000232 0.00000542 261 1 1 261 261

